# .env

DB_USER=menu_user
DB_HOST=localhost
DB_NAME=restaurant_menu_db
DB_PASSWORD=password@123 # Use the password you set for menu_user
DB_PORT=5432

PORT=5000 # The port your Express server will run on