# .env

DATABASE_URL=postgresql://neondb_owner:npg_3agevjEZ8VSn@ep-lively-morning-a5go1qr7-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=yourSuperSecretKeyThatIsLongAndRandom
PORT=5000