# .env
CLOUDINARY_CLOUD_NAME=dh4sq8oxe
CLOUDINARY_API_KEY=673626595879123
CLOUDINARY_API_SECRET=cbPjylNOpkNmSmP2oOya4T9_AMg

DATABASE_URL=postgresql://neondb_owner:npg_3agevjEZ8VSn@ep-lively-morning-a5go1qr7-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=yourSuperSecretKeyThatIsLongAndRandom
PORT=5000
ENCRYPTION_SECRET_KEY=DRGF3e9zAsDasdo9AUotGdiKHhm8